// app global css in Sass form
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    transition: background-color 5000s ease-in-out 0s;

.q-field--outlined .q-field__control:before 
  z-index: 1;


.learn-card
  width: 30rem;
  height: 80vh;
  overflow: hidden;

.lesson-page
  background-image: url('~assets/bg/audio.svg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
